apiVersion: v1
kind: ConfigMap
metadata:
 name: luigi196362-config
 labels:
   app: postgres
data:
 PROD_SECRET_KEY: luigi196362
 PROD_DATABASE: kdobrxpj
 PROD_USER: kdobrxpj
 PROD_PASSWORD: eqzyq2KHIWv-52BEJSxJ9xQR2JAwtpTT
 PROD_HOST: balarama.db.elephantsql.com
 PROD_PORT: "5432"