apiVersion: v1
kind: ConfigMap
metadata:
 name: Luigi196362-config
 labels:
   app: postgres
data:
 PROD_SECRET_KEY: i-love-Luigi196362-dev
 PROD_DATABASE: yvcfkhqm
 PROD_USER: yvcfkhqm
 PROD_PASSWORD: a0qkncXy9LrUeFVMDUg7L4-II6anlKUP
 PROD_HOST: jelani.db.elephantsql.com 
 PROD_PORT: "5432"